MemTotal:        2015804 kB
MemFree:          179340 kB
MemAvailable:     825400 kB
Buffers:           15388 kB
Cached:           910796 kB
SwapCached:            0 kB
Active:           490312 kB
Inactive:        1088768 kB
Active(anon):       7248 kB
Inactive(anon):   653784 kB
Active(file):     483064 kB
Inactive(file):   434984 kB
Unevictable:        6116 kB
Mlocked:            6116 kB
SwapTotal:       1511848 kB
SwapFree:        1511592 kB
Dirty:             33492 kB
Writeback:             0 kB
AnonPages:        659016 kB
Mapped:           746612 kB
Shmem:              3776 kB
KReclaimable:      51920 kB
Slab:             128956 kB
SReclaimable:      51920 kB
SUnreclaim:        77036 kB
KernelStack:       20560 kB
PageTables:        52940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519748 kB
Committed_AS:   26555748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       41664 kB
VmallocChunk:          0 kB
Percpu:             1080 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:      126808 kB
DirectMap2M:     1970176 kB

